.App {
  --col-side: calc((var(--tile-size) * 4) + 4px);
  --col-center: calc((var(--tile-size) * 10) + 10px);
  --grid-height: calc((var(--tile-size) * 18) + 15px);
  text-align: center;
  width: calc(var(--tile-size) * (4.5 + 1 + 10 + 1 + 4.5));
  margin: auto;
  display: grid;
  grid-gap: var(--tile-size) var(--tile-size);
  grid-template-columns: var(--col-side) var(--col-center) var(--col-side);
  grid-template-rows: 100px var(--grid-height) 100px;
  grid-template-areas:
    "h h h"
    "l c r"
    "bl bc br";
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 6vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: white;
  grid-area: h;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
