.App {
  --col-side: calc((var(--tile-size) * 4) + 4px);
  --col-center: calc((var(--tile-size) * 10) + 10px);
  --grid-height: calc((var(--tile-size) * 18) + 15px);
  text-align: center;
  width: calc(var(--tile-size) * 21);
  margin: auto;
  display: grid;
  grid-gap: var(--tile-size) var(--tile-size);
  grid-template-columns: var(--col-side) var(--col-center) var(--col-side);
  grid-template-rows: 100px var(--grid-height) 100px;
  grid-template-areas: "h h h" "l c r" "bl bc br";
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 6vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: white;
  grid-area: h;
}

.App-title {
  font-weight: bolder;
  -webkit-animation: animate_bg 5s;
  animation: animate_bg 5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes animate_bg {
  0% {
    color: #eaeaea;
  }
  14% {
    color: #80bfe6;
  }
  28% {
    color: #ac41ad;
  }
  42% {
    color: #efb36e;
  }
  56% {
    color: #2f71c1;
  }
  70% {
    color: #e36967;
  }
  84% {
    color: #8ac57a;
  }
  100% {
    color: #ffe831;
  }
}
@-webkit-keyframes animate_bg {
  0% {
    color: #eaeaea;
  }
  14% {
    color: #80bfe6;
  }
  28% {
    color: #ac41ad;
  }
  42% {
    color: #efb36e;
  }
  56% {
    color: #2f71c1;
  }
  70% {
    color: #e36967;
  }
  84% {
    color: #8ac57a;
  }
  100% {
    color: #ffe831;
  }
}

/*# sourceMappingURL=App.css.map */
